
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91YXRoa2ttcXZpcGppb2l1ZXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzNzI0MzAsImV4cCI6MjA1OTk0ODQzMH0.221Iw593P3JhLTU1ovNgL7Q6UPTtWb92VOCCI_PnjkI
VITE_SUPABASE_URL=https://ouathkkmqvipjioiuezd.supabase.co